<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d"><head>
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="../jquery.singleCarousel.js"></script>

  <title>singleCarousel</title>

    <style>
    *,html,body{
      padding:0px;
      margin: 0px;
    }
    .singleCarousel-test{
      position: relative;
      margin:0 auto;
      width: 500px;
      height: 200px;
      background: #cc0000;
      overflow: hidden;
    }
    .singleCarousel-test .list-item{
      position: absolute;
      left:100%;
      top:0px;
      list-style: none;

      width: 500px;
      height: 200px;
    }
    .singleCarousel-test .list-item-a{
      background-color:#1abc9c;
      left: 0px;
    }
    .singleCarousel-test .list-item-b{
      background-color:#27ae60;
    }
    .singleCarousel-test .list-item-c{
      background-color:#2980b9;
    }
    .singleCarousel-test .list-item-d{
      background-color:#e74c3c;
    }
    </style>

</head>
<body>
  <div class="wrapper">
    <div id="singleCarouselTest" class="singleCarousel-test">
      <li class="list-item list-item-a">1.这是一个可以非常简单的轮播jQuery插件</li>
      <li class="list-item list-item-b">2.没有提供导航，可以自由增添其他的页面</li>
      <li class="list-item list-item-c">3.可以用在简单的页面中例如<a href="http://passport.baidu.com/export/app/index.html">demo</a></li>
      <li class="list-item list-item-d">4.支持低端浏览器例如IE6。。。</li>
    </div>
  </div>
  <script>
    (function($){
      new $.singleCarousel({
        ele:"#singleCarouselTest"
      })
    })(jQuery)
  </script>
</body>
</html>